drwxr-xr-x  2 sukbeom sukbeom 4.0K Sep 28 11:22 .
drwxr-xr-x 16 sukbeom sukbeom 4.0K Sep 23 23:59 ..
-rw-r--r--  1 sukbeom sukbeom  174 Sep 24 00:01 lookup.hs
-rw-r--r--  1 sukbeom sukbeom    0 Sep 28 11:22 my-directory
-rw-r--r--  1 sukbeom sukbeom  927 Sep 28 11:21 myWork.hs
-rw-r--r--  1 sukbeom sukbeom 1.6K Sep 28 09:38 passwd
-rwxr-xr-x  1 sukbeom sukbeom 3.0M Sep 28 09:39 passwd-al
-rw-r--r--  1 sukbeom sukbeom 1.4K Sep 28 09:39 passwd-al.hi
-rw-r--r--  1 sukbeom sukbeom 2.0K Sep 28 11:01 passwd-al.hs
-rw-r--r--  1 sukbeom sukbeom  14K Sep 28 09:39 passwd-al.o
