-rw-r--r-- 1 sukbeom sukbeom     184 Sep 20 08:27 append.hs
-rwxr-xr-x 1 sukbeom sukbeom 1362524 Oct  3 20:20 ElfMagic
-rw-r--r-- 1 sukbeom sukbeom    1428 Oct  3 20:20 ElfMagic.hi
-rw-r--r-- 1 sukbeom sukbeom    3763 Oct  3 20:20 ElfMagic.hs
-rw-r--r-- 1 sukbeom sukbeom    9284 Oct  3 20:20 ElfMagic.o
-rw-r--r-- 1 sukbeom sukbeom       0 Oct  3 20:47 fileList
-rw-r--r-- 1 sukbeom sukbeom    2210 Sep 20 08:27 Glob.hs
-rw-r--r-- 1 sukbeom sukbeom    2716 Sep 20 08:27 GlobRegex.hs
-rw-r--r-- 1 sukbeom sukbeom    1377 Oct  3 20:46 HighestClose.hs
-rw-r--r-- 1 sukbeom sukbeom      80 Oct  3 20:47 largestFileName.hs
-rw-r--r-- 1 sukbeom sukbeom      20 Sep 20 08:27 numbers.txt
-rw-r--r-- 1 sukbeom sukbeom     242 Sep 20 08:27 prices.csv
-rwxr-xr-x 1 sukbeom sukbeom 3071008 Oct  3 13:56 SumFile
-rw-r--r-- 1 sukbeom sukbeom    1008 Oct  3 13:56 SumFile.hi
-rw-r--r-- 1 sukbeom sukbeom    1052 Oct  3 20:20 SumFile.hs
-rw-r--r-- 1 sukbeom sukbeom    6224 Oct  3 13:56 SumFile.o
-rw-r--r-- 1 sukbeom sukbeom       6 Oct  3 13:57 sumfiletest
-rw-r--r-- 1 sukbeom sukbeom     824 Oct  3 20:47 TAGS
-rw-r--r-- 1 sukbeom sukbeom      13 Sep 20 08:27 test.txt
